<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Rachel's Image Search Engine</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header></header>
        <div class="container">
        <h1 id="name">The Vault</h1>
        <img src="circlevault.png" id="circle-vault">
        <img src="vault.png" id="start"><br>
        <!-- <button id="start">Start Searching!</button> -->
        <form id="search-form">
            <input type="text" id="search-box" placeholder="Enter an image here">
            <button id="search">Search</button>
        </form>
        <div id="search-result"></div>
        <button id="show-more-btn">Show more</button>
        </div>
        <script src="script.js" defer></script>
        <footer></footer>
    </body>
</html>